<html>
    <head>

    <link rel="stylesheet" href="liste.css">
    
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://codepb.github.io/jquery-template/jquery.loadTemplate-0.4.3.js" type="text/javascript" charset="utf-8"></script>-->
    </head>
 <body>
      <script src="index.js"></script>
     
  <!--creation d'un tableau pour les clients-->
  <table>
    
        <h1> Listes des clients</h1>
        <button id="bc"> <a href="http://localhost:3000/form.html">+ clients </a>  </button>
        <br><br><br><br>
        <tr> <th>id </th> <th> email</th> <th> Prenom</th> <th>Nom</th> <th> Societe</th> <th> Pays</th></tr>
        <tr> <td> 1</td> <td>isidro_von@hotmail.com</td> <td> Torrey</td> <td> Veum</td> <td> Google</td> <td> Switzerland</td></tr>
        <tr> <td> 1</td> <td>isidro_von@hotmail.com</td> <td> Torrey</td> <td> Veum</td> <td> Google</td> <td> Switzerland</td></tr>

  </table>  
 </body>
</html>